In [8]:
import pandas as pd

import sqlite3

In [3]:
events_df = pd.read_csv('athlete_events.csv')
regions_df = pd.read_csv('noc_regions.csv')

In [4]:
events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [5]:
regions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
NOC       230 non-null object
region    227 non-null object
notes     21 non-null object
dtypes: object(3)
memory usage: 5.5+ KB

In [6]:
events_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
regions_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [10]:
# connect to database
conn = sqlite3.connect(':memory:')

# create cursor
cur = conn.cursor()

In [12]:
events_df.to_sql('events', con = conn, index=False)
regions_df.to_sql('regions', con = conn, index=False)

In [13]:
cur.execute("""SELECT * 
               FROM events
            """)
events = pd.DataFrame(cur.fetchall())                    # create dataframe from sql query
events.columns = [x[0] for x in cur.description]         # labels dataframe columns
events                                                   # view dataframe

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None

In [15]:
print(events.Year.min())
print(events.Year.max())

1896
2016

In [18]:
events.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [17]:
events['Sport'].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

In [59]:
cur.execute("""SELECT DISTINCT(Year) AS Rugby_Sevens
               FROM events
               WHERE Sport = 'Rugby Sevens' 
               ORDER By Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Rugby_Sevens
0          2016

In [58]:
cur.execute("""SELECT DISTINCT(Year) AS Roque
               FROM events
               WHERE Sport = 'Roque' 
               ORDER By Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Roque
0   1904

In [57]:
cur.execute("""SELECT DISTINCT(Year) AS Motorboating
               FROM events
               WHERE Sport = 'Motorboating' 
               ORDER By Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Motorboating
0          1908

In [56]:
cur.execute("""SELECT DISTINCT(Year) AS Jeu_De_Paume
               FROM events
               WHERE Sport = 'Jeu De Paume' 
               ORDER By Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Jeu_De_Paume
0          1908

In [55]:
cur.execute("""SELECT DISTINCT(Year) AS Military_Ski_Patrol
               FROM events
               WHERE Sport = 'Military Ski Patrol' 
               ORDER By Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Military_Ski_Patrol
0                 1924

In [54]:
cur.execute("""SELECT DISTINCT(Year) AS Art_Competitions
               FROM events
               WHERE Sport = 'Art Competitions'
               ORDER BY Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Art_Competitions
0              1912
1              1920
2              1924
3              1928
4              1932
5              1936
6              1948

In [52]:
cur.execute("""SELECT DISTINCT(Year) AS Tug_Of_War
               FROM events
               WHERE Sport = 'Tug-Of-War'
               ORDER BY Year""")
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Tug_Of_War
0        1900
1        1904
2        1906
3        1908
4        1912
5        1920

In [49]:
cur.execute("""SELECT DISTINCT(Year) AS Athletics
               FROM events
               WHERE Sport = 'Athletics'
               ORDER BY Year
            """)
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

    Athletics
0        1896
1        1900
2        1904
3        1906
4        1908
5        1912
6        1920
7        1924
8        1928
9        1932
10       1936
11       1948
12       1952
13       1956
14       1960
15       1964
16       1968
17       1972
18       1976
19       1980
20       1984
21       1988
22       1992
23       1996
24       2000
25       2004
26       2008
27       2012
28       2016

In [45]:
cur.execute("""SELECT *
               FROM events
               WHERE Sport = 'Athletics'
               ORDER BY Year
            """)
athletics = pd.DataFrame(cur.fetchall())
athletics.columns = [x[0] for x in cur.description]
athletics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4113,Anastasios Andreou,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's 110 metres Hurdles,None
1,9760,Spyridon Belokas,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Marathon,None
2,12068,Arthur Charles Blake,M,24.0,NaN,NaN,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Silver
3,12068,Arthur Charles Blake,M,24.0,NaN,NaN,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Marathon,None
4,16616,"Thomas Edmund ""Tom"" Burke",M,21.0,183.0,66.0,United States,USA,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's 100 metres,Gold

In [41]:
cur.execute("""SELECT DISTINCT(Year) AS Trampolining
               FROM events
               WHERE Sport = 'Trampolining'
               ORDER BY Year
            """)
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

   Trampolining
0          2000
1          2004
2          2008
3          2012
4          2016

In [42]:
cur.execute("""SELECT DISTINCT(Year) AS Basketball
               FROM events
               WHERE Sport = 'Basketball'
               ORDER BY Year
            """)
active_years = pd.DataFrame(cur.fetchall())
active_years.columns = [x[0] for x in cur.description]
active_years

    Basketball
0         1936
1         1948
2         1952
3         1956
4         1960
5         1964
6         1968
7         1972
8         1976
9         1980
10        1984
11        1988
12        1992
13        1996
14        2000
15        2004
16        2008
17        2012
18        2016